Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   48  113518   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.4  3  126   27146    3
Test (2B): test failure of leaders ...
  ... Passed --   5.0  3  192   44408    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.4  3  131   34938    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  322   74714    5
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5866    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.9  3  190   48057    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2324 1852041  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   64   20084   12
PASS
ok  	6.5840/raft	47.736s
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.3  3   48  113518   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.4  3  130   27532    3
Test (2B): test failure of leaders ...
  ... Passed --   4.9  3  196   45240    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.4  3  139   36752    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  329   74666    5
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6410    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  192   48460    4
Test (2B): leader backs up quickly over incorrect follower logs ...
==================
WARNING: DATA RACE
Write at 0x00c000276040 by goroutine 6561:
  6.5840/raft.(*Raft).appendEntries.func1()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:501 +0x6c4
  6.5840/raft.(*Raft).appendEntries.func2()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:510 +0x47

Previous read at 0x00c000276040 by goroutine 6299:
  6.5840/raft.(*Raft).heartBeat.func1()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:331 +0x344
  6.5840/raft.(*Raft).heartBeat.func2()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:343 +0x47

Goroutine 6561 (running) created at:
  6.5840/raft.(*Raft).appendEntries()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:460 +0x4ba
  6.5840/raft.(*Raft).Start()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:543 +0x4b2
  6.5840/raft.TestBackup2B()
      /Users/LoveYY/Develop/6.5840/src/raft/test_test.go:517 +0x23a
  testing.tRunner()
      /usr/local/opt/go/libexec/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/opt/go/libexec/src/testing/testing.go:1629 +0x47

Goroutine 6299 (running) created at:
  6.5840/raft.(*Raft).heartBeat()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:313 +0x19a
  6.5840/raft.(*Raft).startElection.func1()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:296 +0x8ef
  6.5840/raft.(*Raft).startElection.func2()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:302 +0x47
==================
--- FAIL: TestBackup2B (16.52s)
    testing.go:1446: race detected during execution of test
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   66   20628   12
FAIL
exit status 1
FAIL	6.5840/raft	47.672s
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.6  3  132   28242    3
Test (2B): test failure of leaders ...
  ... Passed --   5.0  3  196   45510    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.5  3  137   35990    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  306   70916    5
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6404    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.9  3  190   47972    4
Test (2B): leader backs up quickly over incorrect follower logs ...
==================
WARNING: DATA RACE
Write at 0x00c00074d850 by goroutine 10406:
  6.5840/raft.(*Raft).appendEntries.func1()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:501 +0x6c4
  6.5840/raft.(*Raft).appendEntries.func2()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:510 +0x47

Previous read at 0x00c00074d850 by goroutine 7104:
  6.5840/raft.(*Raft).heartBeat.func1()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:331 +0x344
  6.5840/raft.(*Raft).heartBeat.func2()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:343 +0x47

Goroutine 10406 (running) created at:
  6.5840/raft.(*Raft).appendEntries()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:460 +0x4ba
  6.5840/raft.(*Raft).Start()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:543 +0x4b2
  6.5840/raft.TestBackup2B()
      /Users/LoveYY/Develop/6.5840/src/raft/test_test.go:545 +0x450
  testing.tRunner()
      /usr/local/opt/go/libexec/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      /usr/local/opt/go/libexec/src/testing/testing.go:1629 +0x47

Goroutine 7104 (running) created at:
  6.5840/raft.(*Raft).heartBeat()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:313 +0x19a
  6.5840/raft.(*Raft).startElection.func1()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:296 +0x8ef
  6.5840/raft.(*Raft).startElection.func2()
      /Users/LoveYY/Develop/6.5840/src/raft/raft.go:302 +0x47
==================
--- FAIL: TestBackup2B (18.62s)
    testing.go:1446: race detected during execution of test
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   64   19956   12
FAIL
exit status 1
FAIL	6.5840/raft	49.963s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.6  3  132   28446    3
Test (2B): test failure of leaders ...
  ... Passed --   5.3  3  204   46424    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  133   35444    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  236   48916    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   24    6900    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  194   48241    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.8  5 2593 2193523  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   64   20084   12
PASS
ok  	6.5840/raft	48.491s
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.3  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  132   27907    3
Test (2B): test failure of leaders ...
  ... Passed --   5.1  3  200   45850    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.2  3  133   35232    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  305   70272    5
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6410    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  190   46890    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2347 1860632  103
Test (2B): RPC counts aren't too high ...
--- FAIL: TestCount2B (31.71s)
    config.go:537: only 2 decided for index 7; wanted 3
FAIL
exit status 1
FAIL	6.5840/raft	77.420s
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.6  3  136   28782    3
Test (2B): test failure of leaders ...
  ... Passed --   4.9  3  196   45430    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  137   35954    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  224   45794    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6410    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.9  3  149   36115    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2340 1855449  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   66   20628   12
PASS
ok  	6.5840/raft	44.246s
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.3  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  136   28790    3
Test (2B): test failure of leaders ...
  ... Passed --   4.9  3  192   44125    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  131   34932    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  224   46506    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6410    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  194   48623    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.6  5 2340 1855579  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   64   20084   12
PASS
ok  	6.5840/raft	45.530s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4258    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  132   28118    3
Test (2B): test failure of leaders ...
  ... Passed --   4.9  3  194   45202    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.5  3  135   35677    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  314   72544    5
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6410    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  149   35786    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2351 1865476  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19416   12
PASS
ok  	6.5840/raft	46.048s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.5  3  132   28096    3
Test (2B): test failure of leaders ...
  ... Passed --   4.9  3  192   44298    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.5  3  135   36002    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  313   71732    5
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6366    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  149   35973    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.8  5 2583 2190938  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19528   12
PASS
ok  	6.5840/raft	48.032s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4290    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   48  113614   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.4  3  128   27707    3
Test (2B): test failure of leaders ...
  ... Passed --   4.8  3  190   43744    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.5  3  137   36556    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  216   45514    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6366    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.9  3  145   34916    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2338 1858646  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   64   20072   12
PASS
ok  	6.5840/raft	43.529s
